<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <title>Demo API Test</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2rem;
    }

    pre {
      background: #f4f4f4;
      padding: 1rem;
      border-radius: 6px;
    }

    button {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <h1>Demo chiamata API (mock)</h1>
  <div id="output-jwt">
    <h2>output JWT:</h2>
    <p></p>
  </div>
  <div id="output-access-token">
    <h2>output Access Token:</h2>
    <p></p>
  </div>
  <div id="output-coupon">
    <h2>output Coupon:</h2>
    <p></p>
  </div>
</body>
<script type="module" src="js/api/demoApi.js"></script>

</html>